<!DOCTYPE html><!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Mon Nov 24 2025 16:46:25 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.oshcut.com" data-wf-page="671fed86cf68d27a46aa4aee" data-wf-site="671fed85cf68d27a46aa4aaa" lang="en"><head><meta charset="utf-8"/><title>Laser Cutting and Sheet Metal Services | OSH Cut</title><meta content="OSH Cut offers on-demand sheet metal laser cutting and bending services, with instant online quoting. Get your sheet metal parts as soon as next-day." name="description"/><meta content="Laser Cutting and Sheet Metal Services | OSH Cut" property="og:title"/><meta content="OSH Cut offers on-demand sheet metal laser cutting and bending services, with instant online quoting. Get your sheet metal parts as soon as next-day." property="og:description"/><meta content="https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/673bc3e4fcb8ce38754a1264_osh-cut-open-graph.png" property="og:image"/><meta content="Laser Cutting and Sheet Metal Services | OSH Cut" property="twitter:title"/><meta content="OSH Cut offers on-demand sheet metal laser cutting and bending services, with instant online quoting. Get your sheet metal parts as soon as next-day." property="twitter:description"/><meta content="https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/673bc3e4fcb8ce38754a1264_osh-cut-open-graph.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/><link href="https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/css/df48fdjsd93jgh.webflow.shared.ad14d463c.min.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700"]  }});</script><style>
 ::selection {color: #FFF; background: #FF661E;}
 </style>

<script src="//cdn.bc0a.com/autopilot/f00000000320547/autopilot_sdk.js"></script>

<!-- Twitter conversion tracking base code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='https://static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
twq('config','qas64');
</script>
<!-- End Twitter conversion tracking base code --><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "OSH Cut",
  "url": "https://www.oshcut.com",
  "logo": "https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/671ff52bd9f934deab708f5c_OSH%20Cut%20Logo%20Wordmark.svg",
  "image": "https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/672a6fdf91fc7897a1e081ab_6514595bb2ca5d295ab8eb34_oshcut%201-p-800.webp",
  "description": "OSH Cut specializes in high-precision metal cutting and fabrication services, providing laser cutting and custom metal parts.",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "3052 N 170 E, STE 1",
    "addressLocality": "Spanish Fork",
    "addressRegion": "UT",
    "postalCode": "84660",
    "addressCountry": "US"
  },
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+1-801-850-7584",
    "contactType": "Customer Service",
    "areaServed": "US",
    "availableLanguage": ["English"]
  },
  "telephone": "+1-801-850-7584",
  "openingHours": [
    "Mo-Fr 08:00-16:00"
  ],
  "founders": [
    {
      "@type": "Person",
      "name": "Caleb Chamberlain",
      "jobTitle": "CEO",
      "image": "https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/672a462e679e2bb50b5bfbe3_DSC00458__1_.webp",
      "sameAs": [
        "https://www.linkedin.com/in/caleb-chamberlain-a4029711/",
        "https://www.thefabricator.com/author/caleb-chamberlain"
      ]
    },
    {
      "@type": "Person",
      "name": "Jacom Chamberlain",
      "jobTitle": "COO",
      "image": "https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/672a462e679e2bb50b5bfbe3_DSC00458__1_.webp",
      "sameAs": [
        "https://www.linkedin.com/in/jacom-chamberlain-12612a19a/"
      ]
    }
  ],
  "sameAs": [
    "https://www.facebook.com/oshcut",
    "https://www.linkedin.com/company/osh-cut",
    "https://www.youtube.com/@oshcut2976"
  ],
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 40.14988587908167,
    "longitude": -111.65072468945418
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "What does 'fully-nested pricing' mean?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "We take all the custom metal parts in your order and 'nest' them on sheet metal, to get the best material price. Other online metal cutting services don't offer nested pricing. Multi-part metal cutting jobs usually benefit greatly from nesting, so it's an important part of bidding on online laser cutting jobs."
      }
    },
    {
      "@type": "Question",
      "name": "What are your lead-times for fabricated sheet metal parts?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Our standard lead-time is 5 business days for prototype and short-run laser cutting jobs, but there are options during checkout for lead-times as quick as same-day, depending on job size, material availability, and capacity. We'll cut your job early when we can."
      }
    },
    {
      "@type": "Question",
      "name": "Can you meet a lead-time not listed during checkout?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Unfortunately not. Our lead-time engine is tied closely to our production planning software, which monitors production capacity. During peak demand, we can't guarantee a faster lead even if your job is small."
      }
    },
    {
      "@type": "Question",
      "name": "Can you cut a material not listed in your catalog?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "We can't, but we often add materials based on customer demand. Please let us know if you have a special request by sending us an email to quote@oshcut.com."
      }
    },
    {
      "@type": "Question",
      "name": "Do you support sheet metal bending?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "We do! You can upload a 3D model of your sheet metal part in STEP or SolidWorks format, and our platform will automatically unfold your metal part to create a flat pattern and bend program. You can also upload a flat pattern and select bend lines if that's easier for you. Whatever method you use, you can watch a bend simulation that shows how your part will form on our equipment, alerting you of potential issues right away."
      }
    },
    {
      "@type": "Question",
      "name": "How can I get better prices?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Our system automatically applies aggressive pricing discounts as your metal cutting and bending job increases in size. To get the best price, upload more parts or increase your order quantities. OSH Cut is most competitive for mid-to-large sheet metal fabrication jobs containing multiple custom metal parts, parts that benefit from nesting, and parts that include bending."
      }
    },
    {
      "@type": "Question",
      "name": "Can you ship internationally?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "We currently offer shipping in the United States only. Shipping heavy sheet metal parts internationally is usually impractical, so there generally isn't significant demand. We may offer international shipping in the future, however."
      }
    },
    {
      "@type": "Question",
      "name": "Will you remove the burr on my parts?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Absolutely! Our lasers usually cut without leaving a burr, but you can select deburring to eliminate any potential burrs on thicker materials. Make sure that after you upload your part, you select deburring as an option. We can deburr your parts and optionally put a 240-grit linear grain on your parts. Not all parts have enough surface area to support deburring, but our system will let you know what is available after upload."
      }
    }
  ]
}
</script>

<script>
        
        // AutoStopper for Webflow by Tom Qwen - 2021
        // Automatically stop and reset video in webflow when closing a pop up or module.
        // Apply the class '.auto-stop' to any buttons you want to stop the video with, the button must be in the same module as the video.
        // Apply the class '.auto-stopper' to the primary module element, this is usually the element you toggle the display of with webflow's interactions.
        
        var autoStopperBtn      =   document.querySelectorAll('.auto-stop');

        for (var i = 0; i < autoStopperBtn.length; i++) {
            
            (function(i) {
                
                autoStopperBtn[i].onclick = function () {
                    
                var autoStopperModule   =   autoStopperBtn[i].closest('.auto-stopper');
                    
                var autoStopperFrame    =   autoStopperModule.querySelector('video');
                    
                var autoStopperSrc      =   autoStopperFrame.src;
                    
                autoStopperFrame.src = ''; // clears url, some browsers wont update the url if it matches existing value.
                    
                autoStopperFrame.src = autoStopperSrc;
 
                }
                
            }(i));
            
        }
               
</script><script type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"USD","symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false};</script></head><body><div data-animation="default" class="navbar dark w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="ca849023-c6b5-abfa-3de9-378658afbd3d" role="banner" data-duration="400" data-doc-height="1"><aside class="announcement-banner-wrapper"><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><div class="announcement-banner w-condition-invisible"><div class="w-richtext"><p><strong><em>Get 2-day delivery throughout the US for less than the typical price of ground shipping.</em></strong></p></div></div></div></div></div></aside><div class="padding-global"><div class="component-navbar"><a href="/" aria-label="OSH Cut Home" data-w-id="ca849023-c6b5-abfa-3de9-378658afbd41" aria-current="page" class="logo-navbar w-nav-brand w--current"><img src="https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/671ff52bd9f934deab708f5c_OSH%20Cut%20Logo%20Wordmark.svg" loading="lazy" alt="OSH Cut Logo"/></a><div class="menu-navbar-wrap"><div class="right-navbar-content"><nav role="navigation" class="menu-navbar w-nav-menu"><div data-delay="100" data-hover="false" data-w-id="ca849023-c6b5-abfa-3de9-378658afbd72" class="nav-link w-dropdown"><div class="dropdown-navbar text-color-white w-dropdown-toggle"><div class="dropdown-icon w-icon-dropdown-toggle"></div><div class="text-size-regular">Services</div></div><nav class="dropdown-list w-dropdown-list"><div class="dropdown-wrapper"><div class="w-dyn-list"><div role="list" class="dropdown-wrapper w-dyn-items"><div role="listitem" class="w-dyn-item"><a href="/services/online-design-for-manufacturing" class="dropdown-link w-dropdown-link">Online Design for Manufacturing</a></div><div role="listitem" class="w-dyn-item"><a href="/services/laser-metal-cutting" class="dropdown-link w-dropdown-link">Flat Laser Cutting</a></div><div role="listitem" class="w-dyn-item"><a href="/services/laser-tube-cutting" class="dropdown-link w-dropdown-link">Tube Laser Cutting</a></div><div role="listitem" class="w-dyn-item"><a href="/services/bending" class="dropdown-link w-dropdown-link">Brake Bending</a></div><div role="listitem" class="w-dyn-item"><a href="/services/cnc-tube-bending" class="dropdown-link w-dropdown-link">Tube Bending (Coming Soon)</a></div><div role="listitem" class="w-dyn-item"><a href="/services/metal-tapping" class="dropdown-link w-dropdown-link">Metal Tapping</a></div><div role="listitem" class="w-dyn-item"><a href="/services/hardware-insertion" class="dropdown-link w-dropdown-link">Hardware Insertion</a></div><div role="listitem" class="w-dyn-item"><a href="/services/finishing" class="dropdown-link w-dropdown-link">Metal Deburring</a></div><div role="listitem" class="w-dyn-item"><a href="/services/countersinking" class="dropdown-link w-dropdown-link">Countersinking</a></div><div role="listitem" class="w-dyn-item"><a href="/services/bead-blasting" class="dropdown-link w-dropdown-link">Bead Blasting</a></div><div role="listitem" class="w-dyn-item"><a href="/services/centrifugal-tumbling" class="dropdown-link w-dropdown-link">Tumbling</a></div><div role="listitem" class="w-dyn-item"><a href="/services/finishing" class="dropdown-link w-dropdown-link">Grain Finishing</a></div><div role="listitem" class="w-dyn-item"><a href="/services/powder-coating" class="dropdown-link w-dropdown-link">Powder Coating</a></div></div></div></div></nav></div><a data-delay="100" href="/materials" class="nav-link w-dropdown-toggle"><div class="text-size-regular">Materials</div></a><a data-delay="100" href="/tutorials" class="nav-link w-dropdown-toggle"><div class="text-size-regular">Tutorials</div></a><a data-delay="100" href="/about" class="nav-link w-dropdown-toggle"><div class="text-size-regular">About</div></a></nav><div class="menu-button w-nav-button"><div class="w-icon-nav-menu"></div></div><a href="https://app.oshcut.com" class="button in-nav w-button">Get Pricing</a></div></div></div></div></div><div class="w-embed w-script"><script>
const navbar = document.querySelector(".navbar");

function handleScroll() {
    const scrollTop = window.scrollY;
    
    if (scrollTop >= 50) {
        navbar.classList.add("scrolled");
    } else {
        navbar.classList.remove("scrolled");
    }
}

window.addEventListener("scroll", handleScroll);
</script></div><section class="dark height-100-vh overflow-hidden"><div class="padding-global dark padding-section-hero"><div class="container-large"><div class="hero_component"><div class="hero-text-wrapper"><h1 class="hero-heading">Laser cutting and bending for<span class="heading-highlight"> custom metal parts.</span></h1><p class="text-size-large">OSH Cut offers on-demand sheet metal laser cutting and bending services, with instant online quoting. Get your sheet metal parts as soon as next-day.</p><div class="hero-button-wrapper"><a href="https://app.oshcut.com" class="primary w-button">Instant Pricing</a><a href="/materials" class="secondary w-button">Materials</a></div></div><div class="hero_image-wrapper"><img sizes="100vw" srcset="https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/6726fb2a0fd1efddaa0df58e_cut-hero-v4-p-500.avif 500w, https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/6726fb2a0fd1efddaa0df58e_cut-hero-v4-p-800.avif 800w, https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/6726fb2a0fd1efddaa0df58e_cut-hero-v4-p-1080.avif 1080w, https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/6726fb2a0fd1efddaa0df58e_cut-hero-v4-p-1600.avif 1600w, https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/6726fb2a0fd1efddaa0df58e_cut-hero-v4.avif 1920w" alt="multiple custom laser cut metal parts sitting on sheet metal" src="https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/6726fb2a0fd1efddaa0df58e_cut-hero-v4.avif" loading="lazy" class="hero-image"></div></div></div></div></section><section class="light overflow-hidden is-desktop-only"><div class="padding-global light"><div class="parts-slider_component w-slider" data-delay="4000" data-animation="slide" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true"><div class="w-layout-blockcontainer container w-container"><div class="parts-slider-wrapper"><div class="parts-slider_header-wrapper"><h2 class="heading-homepage">Upload your CAD files to<span class="heading-highlight"> see your designs cut precisely.</span></h2><p class="text-size-large">Our online quoting and ordering app automates the process of cutting custom metal parts and shows you exactly how your part will be cut, bent, or formed.</p></div></div></div><div class="parts-slider_slider-wrapper"><div class="parts-slider_mask w-slider-mask"><div class="parts-slider_slide w-slide"><div class="w-layout-grid parts_grid-list"><div class="w-layout-grid parts_row"><a href="#" id="w-node-ddec30a5-135e-3fce-b2b2-b792ed24adcc-46aa4aee" class="gallery7_lightbox-link w-inline-block w-lightbox"><div class="gallery7_image-wrapper"><img loading="lazy" src="https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/6736520c037218ffde43017e_part-1.avif" alt="a laser cut metal part with multiple angles, slots, and holes" class="gallery7_image3"/></div><script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6736520c037218ffde43017e",
      "origFileName": "part-1.png",
      "fileName": "part-1.png",
      "fileSize": 53378,
      "height": 600,
      "url": "https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/6736520c037218ffde43017e_part-1.png",
      "width": 600,
      "type": "image"
    }
  ],
  "group": "Parts"
}</script></a><a href="#" id="w-node-ddec30a5-135e-3fce-b2b2-b792ed24adcf-46aa4aee" class="gallery7_lightbox-link w-inline-block w-lightbox"><div class="gallery7_image-wrapper"><img loading="lazy" src="https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/6736520cd099a7e82127eea1_part-2.avif" alt="a laser cut metal part with bends and tapped holes" class="gallery7_image3"/></div><script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6736520cd099a7e82127eea1",
      "origFileName": "part-2.png",
      "fileName": "part-2.png",
      "fileSize": 104896,
      "height": 600,
      "url": "https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/6736520cd099a7e82127eea1_part-2.png",
      "width": 600,
      "type": "image"
    }
  ],
  "group": "Parts"
}</script></a><a href="#" id="w-node-ddec30a5-135e-3fce-b2b2-b792ed24add2-46aa4aee" class="gallery7_lightbox-link w-inline-block w-lightbox"><div class="gallery7_image-wrapper"><img loading="lazy" src="https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/6736520c313b66fecd40b8d4_part-3.avif" alt="laser cut metal parts in various materials" class="gallery7_image3"/></div><script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6736520c313b66fecd40b8d4",
      "origFileName": "part-3.png",
      "fileName": "part-3.png",
      "fileSize": 89871,
      "height": 600,
      "url": "https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/6736520c313b66fecd40b8d4_part-3.png",
      "width": 600,
      "type": "image"
    }
  ],
  "group": "Parts"
}</script></a><a href="#" id="w-node-ddec30a5-135e-3fce-b2b2-b792ed24add5-46aa4aee" class="gallery7_lightbox-link w-inline-block w-lightbox"><div class="gallery7_image-wrapper"><img loading="lazy" src="https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/6736520da4ed916ac3ee6637_part-4.avif" alt="a laser cut thick metal gear" class="gallery7_image3"/></div><script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6736520da4ed916ac3ee6637",
      "origFileName": "part-4.png",
      "fileName": "part-4.png",
      "fileSize": 116300,
      "height": 600,
      "url": "https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/6736520da4ed916ac3ee6637_part-4.png",
      "width": 600,
      "type": "image"
    }
  ],
  "group": "Parts"
}</script></a></div><a href="#" id="w-node-ddec30a5-135e-3fce-b2b2-b792ed24add8-46aa4aee" class="gallery7_lightbox-link w-inline-block w-lightbox"><div class="gallery7_image-wrapper"><img sizes="(max-width: 1232px) 100vw, 1232px" srcset="https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/6736520d4d2f85ada5d8b36c_part-5-p-500.avif 500w, https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/6736520d4d2f85ada5d8b36c_part-5.avif 1232w" alt="a laser cut metal tube" src="https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/6736520d4d2f85ada5d8b36c_part-5.avif" loading="lazy" class="gallery7_image2"/></div><script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6736520d4d2f85ada5d8b36c",
      "origFileName": "part-5.png",
      "fileName": "part-5.png",
      "fileSize": 284024,
      "height": 1232,
      "url": "https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/6736520d4d2f85ada5d8b36c_part-5.png",
      "width": 1232,
      "type": "image"
    }
  ],
  "group": "Parts"
}</script></a></div></div></div><div class="parts-arrow-light_left w-slider-arrow-left"><img loading="lazy" src="https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/671fed86cf68d27a46aa4df0_Arrow-Left.svg" alt="icon" class="fit-contain"/></div><div class="parts-arrow-light_right w-slider-arrow-right"><img loading="lazy" src="https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/671fed86cf68d27a46aa4df1_Arrow-Right.svg" alt="icon" class="fit-contain"/></div><div class="display-none w-slider-nav"></div></div><div class="double-button-wrapper"><a href="https://app.oshcut.com" class="primary on-light w-button">Instant Pricing</a></div></div></div></div></section><section class="light overflow-hidden"><div class="padding-global light"><div class="testimonial-home-slider-heading"><div class="max-width-48ch"><h2 class="heading-homepage">Experience <span class="heading-highlight">the OSH Cut difference</span> for yourself.</h2></div></div></div><div class="collection-list-wrapper-2 w-dyn-list"><div role="list" class="testimonials_horizontal-scroll-wrapper-copy w-dyn-items"><div role="listitem" class="testimonial-_scroll-wrapper w-dyn-item"><div class="testimonial-home-slider_component landscape-mobile"><div class="testimonial-home-slider_image-wrapper"><img src="https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/6722a45fa005616a309bc636_Star.svg" loading="lazy" width="Auto" height="24" alt="5 Star Review"/></div><div class="testimonial-home-slider_content landscape-mobile"><div class="testimonial-text landscape-mobile w-richtext"><p>The 20ga SS I ordered arrived flat and wrapped well ... every cut was within 0.002" and the production was fast even for the standard lead time. Somehow my files were just fine [in OSH Cut's system] but didn't work at a couple other places.</p></div><div class="horizontal-line invert"></div><div class="testimonial-name"><div class="text-weight-light">Brett T</div></div></div></div></div><div role="listitem" class="testimonial-_scroll-wrapper w-dyn-item"><div class="testimonial-home-slider_component landscape-mobile"><div class="testimonial-home-slider_image-wrapper"><img src="https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/6722a45fa005616a309bc636_Star.svg" loading="lazy" width="Auto" height="24" alt="5 Star Review"/></div><div class="testimonial-home-slider_content landscape-mobile"><div class="testimonial-text landscape-mobile w-richtext"><p>OSH Cut consistently delivers the highest quality parts in the business. My current order is going in the Space Station! Always on-time, quality parts, reasonable price. What more can I say? Thanks guys!</p></div><div class="horizontal-line invert"></div><div class="testimonial-name"><div class="text-weight-light">Jason M</div></div></div></div></div></div></div></section><section class="dark overflow-hidden is-desktop-only"><div class="padding-global dark"><div class="w-layout-blockcontainer container w-container"><div class="services_header-wrapper"><h2 data-w-id="63b98479-4757-fc62-9814-69592e797598" style="opacity:0" class="text-size-small caps">Services</h2><div class="max-width-50ch"><h2 class="heading-homepage">Leverage our <span class="heading-highlight">state-of-the-art </span>equipment and services.</h2></div></div></div></div><div class="services_slider-component w-slider" data-delay="4000" data-animation="slide" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true"><div class="services_slider-wrapper w-slider-mask"><div class="service-slider_slide w-slide"><a href="/services/laser-metal-cutting" class="service-slider_slide-wrapper w-inline-block"><div class="service-slider_image-wrapper"><img loading="lazy" src="https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/6723e47a669412708568a5c2_fiber-laser-cutting-2x.avif" alt="Fiber laser cutting service"/></div><div class="service-slider_text-wrapper"><h2 class="text-size-large text-weight-medium">Flat Laser Cutting</h2><div class="slider-content"><div class="text-size-medium">Our high-powered fiber lasers precisely cut your metal parts quickly and accurately.</div><div class="check-item-content"><div class="check-item"><div class="check-icon-wrap light"><div class="check-icon w-embed"><svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10.7464 1.07147L3.58641 7.68416L1.68641 5.7415C1.33641 5.4257 0.786406 5.40656 0.386406 5.67451C-0.00359413 5.95204 -0.113594 6.44009 0.126406 6.83245L2.37641 10.335C2.59641 10.6603 2.97641 10.8613 3.40641 10.8613C3.81641 10.8613 4.20641 10.6603 4.42641 10.335C4.78641 9.8852 11.6564 2.04758 11.6564 2.04758C12.5564 1.16716 11.4664 0.392015 10.7464 1.0619V1.07147Z" fill="currentColor"/>
</svg></div></div><div>State-of-the-art, high power fiber lasers</div></div><div class="check-item"><div class="check-icon-wrap light"><div class="check-icon w-embed"><svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10.7464 1.07147L3.58641 7.68416L1.68641 5.7415C1.33641 5.4257 0.786406 5.40656 0.386406 5.67451C-0.00359413 5.95204 -0.113594 6.44009 0.126406 6.83245L2.37641 10.335C2.59641 10.6603 2.97641 10.8613 3.40641 10.8613C3.81641 10.8613 4.20641 10.6603 4.42641 10.335C4.78641 9.8852 11.6564 2.04758 11.6564 2.04758C12.5564 1.16716 11.4664 0.392015 10.7464 1.0619V1.07147Z" fill="currentColor"/>
</svg></div></div><div>Supported sheet metal and plate thicknesses from 0.005" to 1"</div></div><div class="check-item"><div class="check-icon-wrap light"><div class="check-icon w-embed"><svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10.7464 1.07147L3.58641 7.68416L1.68641 5.7415C1.33641 5.4257 0.786406 5.40656 0.386406 5.67451C-0.00359413 5.95204 -0.113594 6.44009 0.126406 6.83245L2.37641 10.335C2.59641 10.6603 2.97641 10.8613 3.40641 10.8613C3.81641 10.8613 4.20641 10.6603 4.42641 10.335C4.78641 9.8852 11.6564 2.04758 11.6564 2.04758C12.5564 1.16716 11.4664 0.392015 10.7464 1.0619V1.07147Z" fill="currentColor"/>
</svg></div></div><div>Stock over 400 grades/alloys of steel, stainless steel, aluminum, copper, brass, and nickel.</div></div></div></div></div></a></div></div></div></div></section><section class="light"><div class="padding-global light"><div class="w-layout-blockcontainer container w-container"><div class="value_component"><div class="value-card_wrapper"><div class="sticky_left"><div class="sticky_left-text"><h2 class="heading-homepage">Compare the<span class="heading-highlight"> value-added benefits</span> we pack into every cut.</h2></div></div><div class="value_grid"><div class="value-accordion-card"><div data-w-id="ca2f1bee-3dc4-dbcd-d892-2d8b31a02013" class="accordion_question is-short"><div class="accordion_image-wrapper"><img src="https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/672bbe8ea7d87b98a7765e32_fast-lead-times.svg" loading="lazy" alt="fast lead times icon"/></div><div class="accordion_header"><h2 class="text-size-medium text-weight-medium">Fast Lead-times</h2><p>Get your metal parts cut and fabricated fast. Need custom cut metal, fast? We can often get custom metal parts to you before other shops have responded to your quote request.</p></div><div class="accordion_icon-wrapper"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"/>
</svg></div></div></div><div style="width:100%;height:0px" class="accordion_answer"><div class="accordion_answer-padding"><p>Need custom cut metal, fast? We can often get custom metal parts to you before other shops have responded to your quote request.</p></div></div></div></div></div></div></div></section><section class="section_gallery7"><div class="padding-global-2 light"><div class="container-large"><div class="padding-section-large"><div class="gallery7_component"><div class="max-width-64ch"><h2 class="heading-homepage">Execute your projects with <span class="heading-highlight">phenomenal </span>speed.</h2></div></div></div></div></div></section><section class="section_faq6"><div class="padding-global-2"><div class="container-large"><div class="padding-section-large"><div class="faq_component"><div class="w-layout-grid faq_content"><div class="max-width-64ch"><h2 class="heading-homepage on-dark">Frequently Answered Questions</h2></div><div class="w-layout-grid faq-accordion_grid"><div class="faq-accordion"><div data-w-id="bf3a18e1-0ca1-35ed-8050-e7f2edd045da" class="faq-accordion_question"><h3 class="text-size-medium-2 text-weight-bold">What does "fully-nested pricing" mean?</h3><div class="accordion_icon-wrapper"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"/>
</svg></div></div></div><div style="width:100%;height:0px" class="faq-accordion_answer"><div class="margin-bottom margin-small"><div class="accordion_answer-padding"><p>We take all the custom metal parts in your order and "nest" them on sheet metal, to get the best material price. Other online metal cutting services don't offer nested pricing. Multi-part metal cutting jobs usually benefit greatly from nesting, so it's an important part of bidding on online laser cutting jobs. Be sure to log in and click "Continue" to get the final price of your metal parts.</p></div></div></div></div></div></div></div></div></div></div></section><section class="light"><div class="padding-global light"><div class="w-layout-blockcontainer container medium w-container"><div class="contact-1-wrapper"><div class="contact-wrapper"><div class="contact-heading"><h2 class="contact-size">Contact us.</h2></div><div class="contact-grid"><div id="w-node-_595190d3-05ef-214a-4ee1-4ee7c0ef8ed1-46aa4aee" class="contact-content"><div class="opacity-60"><div class="text-size-small-vw caps text-weight-medium">email address</div></div><div class="opacity-80"><div class="text-size-xlarge-vw"><a href="mailto:quote@oshcut.com" class="text-color-orange">quote@oshcut.com</a></div><div class="text-size-xlarge-vw"><a href="mailto:support@oshcut.com" class="text-color-orange">support@oshcut.com</a></div></div></div><div class="contact-content"><div class="opacity-60"><div class="text-size-small-vw caps text-weight-medium">phone</div></div><div class="opacity-80"><div class="text-size-xlarge-vw"><a href="tel:+18018507584" class="text-color-orange">801-850-7584</a></div></div></div><div id="w-node-_883c9182-0bf7-b932-ce5f-d2cf21976a66-46aa4aee" class="contact-content"><div class="opacity-60"><div class="text-size-small-vw caps text-weight-medium">OFFICE hours</div></div><div class="address-wrapper"><div class="text-size-xlarge-vw">Mon-Fri: 8am-4pm</div><div class="text-size-xlarge-vw">Sat-Sun: Closed</div></div></div></div></div></div></div></section><footer class="footer-component"><div class="padding-global"><div class="container-large"><div class="padding-section-medium"><div class="footer-content"><div class="footer_logo-wrapper"><a href="/" aria-label="OSH Cut" class="footer_logo-link w-inline-block"><img src="https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/671ff52bd9f934deab708f5c_OSH%20Cut%20Logo%20Wordmark.svg" loading="lazy" alt="OSH Cut Logo" class="footer_logo"/></a><div class="footer_text">High-precision metal cutting and fabrication services, serving customers across the United States.</div></div><div class="footer_links-wrapper"><div class="footer_link-list"><div class="footer_link-title">Services</div><a href="/services/laser-metal-cutting" class="footer_link">Flat Laser Cutting</a><a href="/services/laser-tube-cutting" class="footer_link">Tube Laser Cutting</a><a href="/services/bending" class="footer_link">Brake Bending</a><a href="/services/metal-tapping" class="footer_link">Metal Tapping</a><a href="/services/hardware-insertion" class="footer_link">Hardware Insertion</a><a href="/services/finishing" class="footer_link">Metal Deburring</a></div><div class="footer_link-list"><div class="footer_link-title">Company</div><a href="/about" class="footer_link">About</a><a href="/materials" class="footer_link">Materials</a><a href="/tutorials" class="footer_link">Tutorials</a><a href="/privacy" class="footer_link">Privacy Policy</a><a href="/terms" class="footer_link">Terms of Service</a></div></div><div class="footer_contact-wrapper"><div class="footer_contact"><div class="footer_contact-title">Contact</div><a href="mailto:quote@oshcut.com" class="footer_contact-link">quote@oshcut.com</a><a href="mailto:support@oshcut.com" class="footer_contact-link">support@oshcut.com</a><a href="tel:+18018507584" class="footer_contact-link">801-850-7584</a></div><div class="footer_socials"><a aria-label="twitter" href="https://x.com/oshcut" target="_blank" class="footer-social-link w-inline-block"><div class="w-embed"><svg width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932L18.901 1.153Zm-1.61 19.932h2.527L5.41 2.515H2.883l14.408 18.57Z" fill="currentColor"/>
</svg></div></a><a aria-label="facebook" href="https://www.facebook.com/oshcut" target="_blank" class="footer-social-link w-inline-block"><div class="w-embed"><svg width="11" height="21" viewBox="0 0 11 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M3 7.7998H0V11.7998H3V20.7998H7V11.7998H10L11 7.7998H7V6.3408C7 5.5058 7.827 4.8378 8.596 4.8378H11V0.799805H7.827C4.83 0.799805 3 2.1848 3 4.8378V7.7998Z" fill="currentColor"/>
</svg></div></a><a aria-label="linkedin" href="https://www.linkedin.com/company/osh-cut/" target="_blank" class="footer-social-link w-inline-block"><div class="w-embed"><svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M1.33031 0.799805C0.59583 0.799805 0 1.37749 0 2.08919V17.5108C0 18.2226 0.5959 18.7998 1.33031 18.7998H16.6697C17.4045 18.7998 18 18.2225 18 17.5106V2.08919C18 1.37749 17.4045 0.799805 16.6697 0.799805H1.33031ZM5.46993 7.75984V15.8635H2.7764V7.75984H5.46993ZM5.64747 5.25369C5.64747 6.03135 5.06282 6.65362 4.12373 6.65362L4.10608 6.65355C3.20207 6.65355 2.61764 6.03128 2.61764 5.25362C2.61764 4.45832 3.21972 3.85342 4.14159 3.85342C5.06282 3.85342 5.62989 4.45832 5.64747 5.25369ZM9.6542 15.8635H6.96084C6.96084 15.8635 6.99614 8.52031 6.96098 7.76013H9.6544V8.9072C10.0124 8.3551 10.6532 7.56986 12.0819 7.56986C13.854 7.56986 15.1826 8.7281 15.1826 11.2171V15.8635H12.4894V11.5287C12.4894 10.4392 12.0993 9.69621 11.125 9.69621C10.3807 9.69621 9.9375 10.1973 9.7429 10.6814C9.6717 10.8542 9.6542 11.0967 9.6542 11.3385V15.8635Z" fill="currentColor"/>
</svg></div></a><a aria-label="youtube" href="https://www.youtube.com/@oshcut2976" target="_blank" class="footer-social-link w-inline-block"><div class="w-embed"><svg width="22" height="17" viewBox="0 0 22 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.9806 0.963095C14.6762 0.744805 7.3183 0.745945 4.0194 0.963095C0.4477 1.19966 0.0264 3.29227 0 8.7998C0.0264 14.297 0.4433 16.3999 4.0194 16.6365C7.3194 16.8537 14.6762 16.8548 17.9806 16.6365C21.5523 16.3999 21.9736 14.3073 22 8.7998C21.9736 3.30256 21.5567 1.19966 17.9806 0.963095ZM7.7 5.37132L15.5837 8.79521L7.7 12.3553V5.37132Z" fill="currentColor"/>
</svg></div></a></div></div></div></div></div></div></div></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=671fed85cf68d27a46aa4aaa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/js/webflow.schunk.1a807f015b216e46.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/js/webflow.schunk.68a805adb1553d54.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/js/webflow.schunk.d659be6dcd9af708.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/js/webflow.schunk.ffd953334ce057bc.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/671fed85cf68d27a46aa4aaa/js/webflow.7e6662e7.9dc46fbcebf3e9a7.js" type="text/javascript"></script><div class="be-ix-link-block"><!--Link Block Targeting Div --></div>

<script>
  if (typeof document !== `undefined`) {
    const headers = {
      'Content-Type': "application/json; charset=utf-8"
    }
    let data = {
      referrer: document.referrer
    }
    let opts = {
      method: 'POST',
      headers,
      body: JSON.stringify(data)
    }
    fetch("https://app.oshcut.com/api/v3/customer/touch", opts)
      .then((res) => res.text())
      .then((res) => JSON.parse(res))
      .then((result) => {
        if (!result.success) {
          console.error('Failed on touch')
        }
      })
      .catch((e) => {
        console.error('Failed on touch.')
      })
  }
</script></body></html>